views/AlbumCatalogueView.xaml

<Window x:Class="MusicCatalogue.views.AlbumCatalogueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogue.viewmodels" d:DataContext="{d:DesignInstance Type=local:AlbumViewModel}"
        mc:Ignorable="d"
        Title="Albums" Height="700" Width="1200"
        Background="#FF222831" WindowStartupLocation="CenterScreen"
        Name="albumView">
    <Grid>

        <DataGrid Name="AlbumGrid" ItemsSource="{Binding AlbumDTOs}" SelectedItem="{Binding SelectedAlbum}"
                  RowEditEnding="AlbumGrid_RowEditEnding" AutoGenerateColumns="False" 
                  Background="#FF222831" MinRowHeight="25" Margin="0,119,0,0" CanUserAddRows="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist, UpdateSourceTrigger=LostFocus}" Width="150"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=LostFocus}" Width="150"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Version, UpdateSourceTrigger=LostFocus}" Width="150"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year, UpdateSourceTrigger=LostFocus}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFF" />
                    <Setter Property="AlternationCount" Value="2" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#2B3467"></Setter>
                            <Setter Property="Foreground" Value="AliceBlue"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="AliceBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Foreground="AliceBlue" FontSize="25"/>
        <Button Content="See details" HorizontalAlignment="Left" Margin="653,31,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>