views/DetailsView.xaml

<Window x:Class="MusicCatalogue.views.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogue.viewmodels" 
        mc:Ignorable="d"
        Title="DetailsView" Height="450" Width="800"
        Background="#FF222831" WindowStartupLocation="CenterScreen"
        DataContext="local:DetailsViewModel">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  Background="#FF222831" MinRowHeight="25" Margin="0,119,0,0" CanUserAddRows="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist, UpdateSourceTrigger=LostFocus}" Width="150"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=LostFocus}" Width="150"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year, UpdateSourceTrigger=LostFocus}" Width="150"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, UpdateSourceTrigger=LostFocus}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFF" />
                    <Setter Property="AlternationCount" Value="2" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#2B3467"></Setter>
                            <Setter Property="Foreground" Value="AliceBlue"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="AliceBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid ItemsSource="{Binding TrackDTOs}"
                  AutoGenerateColumns="False" 
                  Background="#FF222831" MinRowHeight="25" Margin="0,119,0,0" CanUserAddRows="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist, UpdateSourceTrigger=LostFocus}" Width="150"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=LostFocus}" Width="150"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year, UpdateSourceTrigger=LostFocus}" Width="150"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Publisher, UpdateSourceTrigger=LostFocus}" Width="150"/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="#FFF" />
                        <Setter Property="AlternationCount" Value="2" />
                    </Style>

                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#2B3467"></Setter>
                                <Setter Property="Foreground" Value="AliceBlue"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="AliceBlue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Content="Go back" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.126,0.625"/>
        </DataGrid>
    </Grid>
</Window>
