views/LoginView.xaml

<Window x:Class="MusicCatalogue.views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogue.viewmodels" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="400" Width="600"
        Background="#FF222831" ResizeMode="NoResize"
        Name="loginView">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="208,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29" 
                 Background="Transparent" Foreground="AliceBlue" Text="{Binding Login}"/>
        <TextBox HorizontalAlignment="Left" Margin="208,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29"
                 Background="Transparent" Foreground="AliceBlue" Text="{Binding Password}"/>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="228,28,0,0" VerticalAlignment="Top" Width="136" FontSize="40" Foreground="AliceBlue"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="228,247,0,0" VerticalAlignment="Top" Width="136" Height="34"
                Background="LightSalmon" Command="{Binding SignInCommand}"/>

        <Button Content="Don't have an account? Register here" Margin="0,302,0,0" VerticalAlignment="Top" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#E43F5A" Command="{ Binding RegisterCommand }" IsEnabled="{Binding CanSignIn}"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="204,137,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="204,197,0,0" VerticalAlignment="Top" Foreground="LightGray"/>


    </Grid>
</Window>
