views/RegisterView.xaml

<Window x:Class="MusicCatalogue.views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatalogue.viewmodels"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="600"
        Background="#FF222831" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         DataContext="local:RegisterViewModel">

    <Grid>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="136" Height="34"
                Background="LightSalmon" Command="{ Binding OnRegisterButtonClick }"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29" 
            Background="Transparent" Foreground="AliceBlue" Text="{Binding Login}"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29"
            Background="Transparent" Foreground="AliceBlue" Text="{Binding Password}"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="207,166,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="207,226,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="29" 
            Background="Transparent" Foreground="AliceBlue" Text="{Binding PublisherName}"/>
        <Label Content="Publisher name" HorizontalAlignment="Left" Margin="207,106,0,0" VerticalAlignment="Top" Foreground="LightGray"/>

    </Grid>
</Window>
